NEXT_PUBLIC_APIKEY="AIzaSyBNQi_eG_QRcZQi__-BhOIYFUkmGHH2uPE"
NEXT_PUBLIC_AUTHDOMAIN="personalizedlearning-e9dc8.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="personalizedlearning-e9dc8"
NEXT_PUBLIC_STORAGEBUCKET="personalizedlearning-e9dc8.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID="487374833301"
NEXT_PUBLIC_APPID="1:487374833301:web:f5d13c3cd0afa9e0ee7d9c"
NEXT_PUBLIC_MEASUREMENTID="G-M4GB720X7R"